<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(110,320)" to="(200,320)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(30,90)" to="(360,90)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(30,90)" to="(30,150)"/>
    <comp loc="(200,130)" name="Next State Func">
      <a name="label" val="Next State"/>
    </comp>
    <comp loc="(250,300)" name="Output">
      <a name="label" val="Output File"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Next State Func">
    <a name="circuit" val="Next State Func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(60,220)" to="(60,280)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
